spring.application.name=mallna
spring.datasource.url=jdbc:postgresql://db:5432/db_amatun  # Use service name + correct DB name
spring.datasource.username=amatun
spring.datasource.password=amatun
# Pilote JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA (Hibernate) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#app.client.url=http://20.119.99.125:3000
logging.level.org.springframework=DEBUG
app.client.url=https://amatun.com
spring.mvc.cors.allowed-origins=https://amatun.com

# Local dev path (Windows local)
#.upload.dir=C:/Users/user/OneDrive - Imagine Partners Group/Bureau/azure/Amatun-backend/uploads/
# Production path (# PROD )
app.upload.dir=/app/uploads


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.cors.allowed-origins=https://amatun.com
#spring.mvc.cors.allowed-origins=http://20.119.99.125:3000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
logging.level.org.springframework=DEBUG
server.port=${PORT:8081}

spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feresbrahmi@gmail.com
spring.mail.password=cbdt lgwn krps zgyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000